# Appello

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runekid/appello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runekid/appello/activities/: LoginActivity.java  ProfileActivity.java  ReceiveActivity.java  RegisterActivity.java  SendActivity.java  UsersActivity.java
app/src/main/java/com/runekid/appello/helper/: AESCrypt.java  Block.java  InputValidation.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
app/src/main/java/com/runekid/appello/model/: User.java
app/src/main/java/com/runekid/appello/sql/: DBHelper.java
app/src/main/res/layout/: activity_login.xml  activity_receive.xml  activity_register.xml  activity_send.xml  app_bar_profile.xml  app_bar_receive.xml  app_bar_send.xml  content_profile.xml  content_receive.xml  content_send.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/runekid/appello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
